<html>
    <head>
        <title>
            黑冠山雀
        </title>
        <link rel="icon" href="图标.png">
        <style>
            div{
                position: relative;
            }
            h1{font-size: 50px;
                color: black;
                position: relative;bottom: 1000px;left: 720px;;
            font-family: 华文隶书;}
            .para{
                color: black;
                position: relative;bottom: 1000px;width: 500px;left:600px;
                font-family: 仿宋;
                font-size: 25px;

            }
            .ret{
                color: black;
                position: relative;bottom: 1000px;width: 500px;left:600px;
                font-family: 华文隶书;
                font-size: 25px;
            }
        </style>
    </head>
    <body background="认识小鸟背景.jpg"
    style="background-size:100%;
    background-attachment: fixed;">
        <img src="/images copy//97d234d64c1deb43428a33d93287f5e.jpg" width="250px" 
        style="position: relative;top: 80px;left: 100px;">
        <div>
            <img src="白图.jpg" width="700px" 
            style="position: relative;bottom: 450px; left: 500px; opacity:0.7;">
            <h1>黑冠山雀</h1>
            <p class="para">黑冠山雀（学名：Parus rubidiventris）为山雀科山雀属的鸟类。体长12厘米，特征为冠羽及胸兜黑色，脸颊白，上体灰色，无翼斑，下体灰，臀棕色。与棕枕山雀的区别在黑色的胸兜较小，飞羽灰色。幼鸟色暗而羽冠较短。虹膜褐色；嘴黑色；脚蓝灰。
                一般生活于海拔2000米以上的高山林区、常活动于高山针叶林以及竹林或杜鹃等灌丛间。繁殖期间常单独或成对活动，其他时候多成3-5只或10余只的小群。主要以鞘翅目和膜翅目等昆虫为食，也吃部分植物性食物。分布于中国、不丹、印度、缅甸和尼泊尔等地，该物种的模式产地在尼泊尔</p>
        <a href="rensh1i.html">
                    <p class="ret">返回</p>
                </a>
        </div>

    </body>
    </html>
